<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ruanwei.demo</groupId>
	<artifactId>demo-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Parent</name>
	<url>http://www.ruanwei.org</url>
	<description></description>

	<developers>
		<developer>
			<id>ruanwei</id>
			<name>ruanwei</name>
			<email>ruanwei@ruanwei.org</email>
			<url>http://www.ruanwei.org</url>
			<organization>www.ruanwei.org</organization>
			<organizationUrl>http://www.ruanwei.org</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		
		<log4j.version>2.10.0</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>

		<junit.version>5.2.0</junit.version>

		<spring.version>5.0.8.RELEASE</spring.version>
		<spring-data-releasetrain.version>Kay-SR9</spring-data-releasetrain.version>
		<spring-data-jdbc.version>1.0.0.RC1</spring-data-jdbc.version>

		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
	</properties>
	
	<modules>
		<module>demo-commons</module>
		<module>demo-bom</module>
	</modules>

	<build>
		<finalName>demo-parent</finalName>
	</build>
</project>
