<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-share</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>demo-share-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Share Parent</name>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ruanwei.demo</groupId>
				<artifactId>demo-bom</artifactId>
				<version>0.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
	</dependencies>

	<build>
		<finalName>demo-share-parent</finalName>
	</build>
</project>
